2 3
1 3
2 2
3 1
8
3 100 1 1
1 0 4 3
1 0 5 1
3 10 2 2
3 10 1 1
2 0 1
3 2 1 1
3 1 1 1
题意：一个商品有所属类别（0~m-1）、id（类别+id即可找到唯一的商品）和score3个属性。
最初每种商品都有n个，在输入给出。然后给出3种操作：
1、插入类别typ，编号id、分数score的商品。
2、删除类别typ、编号id的商品。
3、给定k和k_0~k_{m-1}，要求在全部类型的所有商品里找优先级最大的不超过k个商品，且每种商品有一个限制数量k_i。
优先级定义为：先按分数从大到小，再按类型从小到大，再按id从小到大。

思路：
这个题主要是阅读理解。用一个全局排序（因为是全局查询）的set<Commo> commo;和根据id寻找score（进而可以找到元素，
可以完成删除）的map<int,int> id2score[SZ];。算法非要说有的话，也就是贪心，就是尽量让选出的商品数接近k。

最后题目可能有一个小错误：
vector<int> ans[SZ];是需要在得到数据后，再对每个下标重新排序的，这样才符合“输出格式”的题意。但是没排序的得了满分，
排了序的反而60分……我是1发AC（因为没看到那句“同类商品的编号从小到大输出”），不想管这个小细节了……参考：
https://blog.csdn.net/richenyunqi/article/details/101396817?utm_medium=distribute.pc_relevant.none-task-blog-title-1&spm=1001.2101.3001.4242
“输出的每类商品编号就是先按得分从大到小输出，再按编号从小到大输出的了。所以我觉得有可能是后台评测数据有问题。”